=== Model information ===

Filename:     Model-Gretel-Loc2-KNNmodel.model
Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Book1_AAll_WEKATrain-weka.filters.unsupervised.attribute.Remove-R1
Attributes:   4
              ACC_X
              ACC_Y
              ACC_Z
              Sensor Location

=== Classifier model ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


=== Re-evaluation on test set ===

User supplied test set
Relation:     8_LeonC_13723862-Gretel-1 - WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1              ? 
        2          ?      1              ? 
        3          ?      1              ? 
        4          ?      1              ? 
        5          ?      1              ? 
        6          ?      1              ? 
        7          ?      1              ? 
        8          ?      1              ? 
        9          ?      1              ? 
       10          ?      1              ? 
       11          ?      1              ? 
       12          ?      1              ? 
       13          ?      1              ? 
       14          ?      1              ? 
       15          ?      1              ? 
       16          ?      1              ? 
       17          ?      1              ? 
       18          ?      1              ? 
       19          ?      1              ? 
       20          ?      1              ? 
       21          ?      1              ? 
       22          ?      1              ? 
       23          ?      1              ? 
       24          ?      1              ? 
       25          ?      1              ? 
       26          ?      1              ? 
       27          ?      1.011          ? 
       28          ?      1              ? 
       29          ?      1              ? 
       30          ?      1              ? 
       31          ?      1              ? 
       32          ?      1              ? 
       33          ?      1              ? 
       34          ?      1              ? 
       35          ?      1              ? 
       36          ?      1              ? 
       37          ?      1              ? 
       38          ?      1              ? 
       39          ?      1              ? 
       40          ?      1              ? 
       41          ?      1              ? 
       42          ?      1              ? 
       43          ?      1              ? 
       44          ?      1              ? 
       45          ?      1              ? 
       46          ?      1              ? 
       47          ?      1              ? 
       48          ?      1              ? 
       49          ?      1              ? 
       50          ?      1              ? 
       51          ?      1              ? 
       52          ?      1              ? 
       53          ?      1              ? 
       54          ?      1              ? 
       55          ?      1              ? 
       56          ?      1              ? 
       57          ?      1              ? 
       58          ?      1              ? 
       59          ?      1              ? 
       60          ?      1              ? 
       61          ?      1              ? 
       62          ?      1              ? 
       63          ?      1              ? 
       64          ?      1              ? 
       65          ?      1              ? 
       66          ?      1              ? 
       67          ?      1              ? 
       68          ?      1              ? 
       69          ?      1              ? 
       70          ?      1              ? 
       71          ?      1              ? 
       72          ?      1              ? 
       73          ?      1              ? 
       74          ?      1              ? 
       75          ?      1              ? 
       76          ?      1              ? 
       77          ?      1              ? 
       78          ?      1              ? 
       79          ?      1              ? 
       80          ?      1              ? 
       81          ?      1              ? 
       82          ?      1              ? 
       83          ?      1              ? 
       84          ?      1              ? 
       85          ?      1              ? 
       86          ?      1              ? 
       87          ?      1              ? 
       88          ?      1              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 88     


=== Re-evaluation on test set ===

User supplied test set
Relation:     1_JJ-8507514-1-Gretel_new1 -WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      3              ? 
        2          ?      3              ? 
        3          ?      3              ? 
        4          ?      3              ? 
        5          ?      3              ? 
        6          ?      3              ? 
        7          ?      3              ? 
        8          ?      3              ? 
        9          ?      3              ? 
       10          ?      3              ? 
       11          ?      3              ? 
       12          ?      3              ? 
       13          ?      3              ? 
       14          ?      3              ? 
       15          ?      3              ? 
       16          ?      3              ? 
       17          ?      3              ? 
       18          ?      3              ? 
       19          ?      3              ? 
       20          ?      3              ? 
       21          ?      3              ? 
       22          ?      3              ? 
       23          ?      3              ? 
       24          ?      3              ? 
       25          ?      3              ? 
       26          ?      3              ? 
       27          ?      3              ? 
       28          ?      3              ? 
       29          ?      3              ? 
       30          ?      3              ? 
       31          ?      3              ? 
       32          ?      3              ? 
       33          ?      3              ? 
       34          ?      3              ? 
       35          ?      3              ? 
       36          ?      3              ? 
       37          ?      3              ? 
       38          ?      3              ? 
       39          ?      3              ? 
       40          ?      3              ? 
       41          ?      3              ? 
       42          ?      3              ? 
       43          ?      3              ? 
       44          ?      3              ? 
       45          ?      3              ? 
       46          ?      3              ? 
       47          ?      3              ? 
       48          ?      3              ? 
       49          ?      3              ? 
       50          ?      3              ? 
       51          ?      3              ? 
       52          ?      3              ? 
       53          ?      3              ? 
       54          ?      3              ? 
       55          ?      3              ? 
       56          ?      3              ? 
       57          ?      3              ? 
       58          ?      3              ? 
       59          ?      3              ? 
       60          ?      3              ? 
       61          ?      3              ? 
       62          ?      3              ? 
       63          ?      3              ? 
       64          ?      3              ? 
       65          ?      3              ? 
       66          ?      3              ? 
       67          ?      3              ? 
       68          ?      3              ? 
       69          ?      3              ? 
       70          ?      3              ? 
       71          ?      3              ? 
       72          ?      3              ? 
       73          ?      3              ? 
       74          ?      3              ? 
       75          ?      3              ? 
       76          ?      3              ? 
       77          ?      3              ? 
       78          ?      3              ? 
       79          ?      3              ? 
       80          ?      3              ? 
       81          ?      3              ? 
       82          ?      3              ? 
       83          ?      3              ? 
       84          ?      3              ? 
       85          ?      3              ? 
       86          ?      3              ? 
       87          ?      3              ? 
       88          ?      3              ? 
       89          ?      3              ? 
       90          ?      3              ? 
       91          ?      3              ? 
       92          ?      3              ? 
       93          ?      3              ? 
       94          ?      3              ? 
       95          ?      3              ? 
       96          ?      3              ? 
       97          ?      3              ? 
       98          ?      3              ? 
       99          ?      3              ? 
      100          ?      3              ? 
      101          ?      3              ? 
      102          ?      3              ? 
      103          ?      3              ? 
      104          ?      3              ? 
      105          ?      3              ? 
      106          ?      3              ? 
      107          ?      3              ? 
      108          ?      3              ? 
      109          ?      3              ? 
      110          ?      3              ? 
      111          ?      3              ? 
      112          ?      3              ? 
      113          ?      3              ? 
      114          ?      3              ? 
      115          ?      3              ? 
      116          ?      3              ? 
      117          ?      3              ? 
      118          ?      3              ? 
      119          ?      3              ? 
      120          ?      3              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                120     


=== Re-evaluation on test set ===

User supplied test set
Relation:     2_GeorgeDawson_13728959-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      1.987          ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 
       83          ?      2              ? 
       84          ?      2              ? 
       85          ?      2              ? 
       86          ?      2              ? 
       87          ?      2              ? 
       88          ?      2              ? 
       89          ?      2              ? 
       90          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 90     


=== Re-evaluation on test set ===

User supplied test set
Relation:     3_JackD_14504769-A1-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1              ? 
        2          ?      1              ? 
        3          ?      1              ? 
        4          ?      1              ? 
        5          ?      1              ? 
        6          ?      1              ? 
        7          ?      1              ? 
        8          ?      1              ? 
        9          ?      1              ? 
       10          ?      1              ? 
       11          ?      1              ? 
       12          ?      1              ? 
       13          ?      1              ? 
       14          ?      1              ? 
       15          ?      1              ? 
       16          ?      1              ? 
       17          ?      1              ? 
       18          ?      1              ? 
       19          ?      1              ? 
       20          ?      1              ? 
       21          ?      1              ? 
       22          ?      1              ? 
       23          ?      1              ? 
       24          ?      1              ? 
       25          ?      1              ? 
       26          ?      1              ? 
       27          ?      1              ? 
       28          ?      1              ? 
       29          ?      1              ? 
       30          ?      1              ? 
       31          ?      1              ? 
       32          ?      1              ? 
       33          ?      1              ? 
       34          ?      1              ? 
       35          ?      1              ? 
       36          ?      1              ? 
       37          ?      1              ? 
       38          ?      1              ? 
       39          ?      1              ? 
       40          ?      1              ? 
       41          ?      1              ? 
       42          ?      1              ? 
       43          ?      1              ? 
       44          ?      1              ? 
       45          ?      1              ? 
       46          ?      1              ? 
       47          ?      1              ? 
       48          ?      1              ? 
       49          ?      1              ? 
       50          ?      1              ? 
       51          ?      1              ? 
       52          ?      1              ? 
       53          ?      1              ? 
       54          ?      1              ? 
       55          ?      1              ? 
       56          ?      1              ? 
       57          ?      1              ? 
       58          ?      1              ? 
       59          ?      1              ? 
       60          ?      1              ? 
       61          ?      1              ? 
       62          ?      1              ? 
       63          ?      1              ? 
       64          ?      1              ? 
       65          ?      1              ? 
       66          ?      1              ? 
       67          ?      1              ? 
       68          ?      1              ? 
       69          ?      1              ? 
       70          ?      1              ? 
       71          ?      1              ? 
       72          ?      1              ? 
       73          ?      1              ? 
       74          ?      1              ? 
       75          ?      1              ? 
       76          ?      1              ? 
       77          ?      1              ? 
       78          ?      1              ? 
       79          ?      1              ? 
       80          ?      1              ? 
       81          ?      1              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 81     


=== Re-evaluation on test set ===

User supplied test set
Relation:     4_RohanB_13805777-Gretel_WEkA_test
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 
       83          ?      2              ? 
       84          ?      2              ? 
       85          ?      2              ? 
       86          ?      2              ? 
       87          ?      2              ? 
       88          ?      2              ? 
       89          ?      2              ? 
       90          ?      2              ? 
       91          ?      2              ? 
       92          ?      2              ? 
       93          ?      2              ? 
       94          ?      2              ? 
       95          ?      2              ? 
       96          ?      2              ? 
       97          ?      2              ? 
       98          ?      2              ? 
       99          ?      2              ? 
      100          ?      2              ? 
      101          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                101     


=== Re-evaluation on test set ===

User supplied test set
Relation:     5_DimitriosK_13814827-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      3              ? 
        2          ?      3              ? 
        3          ?      3              ? 
        4          ?      3              ? 
        5          ?      3              ? 
        6          ?      3              ? 
        7          ?      3              ? 
        8          ?      3              ? 
        9          ?      3              ? 
       10          ?      3              ? 
       11          ?      3              ? 
       12          ?      3              ? 
       13          ?      3              ? 
       14          ?      3              ? 
       15          ?      3              ? 
       16          ?      3              ? 
       17          ?      3              ? 
       18          ?      3              ? 
       19          ?      3              ? 
       20          ?      3              ? 
       21          ?      3              ? 
       22          ?      3              ? 
       23          ?      3              ? 
       24          ?      3              ? 
       25          ?      3              ? 
       26          ?      3              ? 
       27          ?      3              ? 
       28          ?      3              ? 
       29          ?      3              ? 
       30          ?      3              ? 
       31          ?      3              ? 
       32          ?      3              ? 
       33          ?      3              ? 
       34          ?      3              ? 
       35          ?      3              ? 
       36          ?      3              ? 
       37          ?      3              ? 
       38          ?      3              ? 
       39          ?      3              ? 
       40          ?      3              ? 
       41          ?      3              ? 
       42          ?      3              ? 
       43          ?      3              ? 
       44          ?      3              ? 
       45          ?      3              ? 
       46          ?      3              ? 
       47          ?      3              ? 
       48          ?      3              ? 
       49          ?      3              ? 
       50          ?      3              ? 
       51          ?      3              ? 
       52          ?      3              ? 
       53          ?      3              ? 
       54          ?      3              ? 
       55          ?      3              ? 
       56          ?      3              ? 
       57          ?      3              ? 
       58          ?      3              ? 
       59          ?      3              ? 
       60          ?      3              ? 
       61          ?      3              ? 
       62          ?      3              ? 
       63          ?      3              ? 
       64          ?      3              ? 
       65          ?      3              ? 
       66          ?      3              ? 
       67          ?      3              ? 
       68          ?      3              ? 
       69          ?      3              ? 
       70          ?      3              ? 
       71          ?      3              ? 
       72          ?      3              ? 
       73          ?      3              ? 
       74          ?      3              ? 
       75          ?      3              ? 
       76          ?      3              ? 
       77          ?      3              ? 
       78          ?      3              ? 
       79          ?      3              ? 
       80          ?      3              ? 
       81          ?      3              ? 
       82          ?      3              ? 
       83          ?      3              ? 
       84          ?      3              ? 
       85          ?      3              ? 
       86          ?      3              ? 
       87          ?      3              ? 
       88          ?      3              ? 
       89          ?      3              ? 
       90          ?      3              ? 
       91          ?      3              ? 
       92          ?      3              ? 
       93          ?      3              ? 
       94          ?      3              ? 
       95          ?      3              ? 
       96          ?      3              ? 
       97          ?      3              ? 
       98          ?      3              ? 
       99          ?      3              ? 
      100          ?      3              ? 
      101          ?      3              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                101     


=== Re-evaluation on test set ===

User supplied test set
Relation:     6_Usman_Jaiteh_13737180-1WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   4

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      3              ? 
        2          ?      3              ? 
        3          ?      3              ? 
        4          ?      3              ? 
        5          ?      3              ? 
        6          ?      3              ? 
        7          ?      2              ? 
        8          ?      3              ? 
        9          ?      3              ? 
       10          ?      3              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      3              ? 
       14          ?      3              ? 
       15          ?      3              ? 
       16          ?      3              ? 
       17          ?      3              ? 
       18          ?      3              ? 
       19          ?      3              ? 
       20          ?      3              ? 
       21          ?      3              ? 
       22          ?      3              ? 
       23          ?      3              ? 
       24          ?      3              ? 
       25          ?      2              ? 
       26          ?      3              ? 
       27          ?      3              ? 
       28          ?      3              ? 
       29          ?      3              ? 
       30          ?      3              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      3              ? 
       34          ?      2              ? 
       35          ?      3              ? 
       36          ?      3              ? 
       37          ?      3              ? 
       38          ?      3              ? 
       39          ?      2              ? 
       40          ?      3              ? 
       41          ?      2              ? 
       42          ?      3              ? 
       43          ?      2              ? 
       44          ?      3              ? 
       45          ?      2              ? 
       46          ?      3              ? 
       47          ?      3              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      3              ? 
       51          ?      2              ? 
       52          ?      3              ? 
       53          ?      3              ? 
       54          ?      3              ? 
       55          ?      2              ? 
       56          ?      3              ? 
       57          ?      3              ? 
       58          ?      3              ? 
       59          ?      3              ? 
       60          ?      3              ? 
       61          ?      3              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 61     


=== Re-evaluation on test set ===

User supplied test set
Relation:     7_AmandeepJ_13856399-WEKAtest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1              ? 
        2          ?      1              ? 
        3          ?      1              ? 
        4          ?      1              ? 
        5          ?      1              ? 
        6          ?      1              ? 
        7          ?      1              ? 
        8          ?      1              ? 
        9          ?      1              ? 
       10          ?      1              ? 
       11          ?      1              ? 
       12          ?      1              ? 
       13          ?      1              ? 
       14          ?      1              ? 
       15          ?      1              ? 
       16          ?      1              ? 
       17          ?      1              ? 
       18          ?      1              ? 
       19          ?      1              ? 
       20          ?      1              ? 
       21          ?      1              ? 
       22          ?      1              ? 
       23          ?      1              ? 
       24          ?      1              ? 
       25          ?      1              ? 
       26          ?      1              ? 
       27          ?      1              ? 
       28          ?      1              ? 
       29          ?      1              ? 
       30          ?      1              ? 
       31          ?      1              ? 
       32          ?      1              ? 
       33          ?      1              ? 
       34          ?      1              ? 
       35          ?      1              ? 
       36          ?      1              ? 
       37          ?      1              ? 
       38          ?      1              ? 
       39          ?      1              ? 
       40          ?      1              ? 
       41          ?      1              ? 
       42          ?      1              ? 
       43          ?      1              ? 
       44          ?      1              ? 
       45          ?      1              ? 
       46          ?      1              ? 
       47          ?      1              ? 
       48          ?      1              ? 
       49          ?      1              ? 
       50          ?      1              ? 
       51          ?      1              ? 
       52          ?      1              ? 
       53          ?      1              ? 
       54          ?      1              ? 
       55          ?      1              ? 
       56          ?      1              ? 
       57          ?      1              ? 
       58          ?      1              ? 
       59          ?      1              ? 
       60          ?      1              ? 
       61          ?      1              ? 
       62          ?      1              ? 
       63          ?      1              ? 
       64          ?      1              ? 
       65          ?      1              ? 
       66          ?      1              ? 
       67          ?      1              ? 
       68          ?      1              ? 
       69          ?      1              ? 
       70          ?      1              ? 
       71          ?      1              ? 
       72          ?      1              ? 
       73          ?      1              ? 
       74          ?      1              ? 
       75          ?      1              ? 
       76          ?      1              ? 
       77          ?      1              ? 
       78          ?      1              ? 
       79          ?      1              ? 
       80          ?      1              ? 
       81          ?      1              ? 
       82          ?      1              ? 
       83          ?      1              ? 
       84          ?      1              ? 
       85          ?      1              ? 
       86          ?      1              ? 
       87          ?      1              ? 
       88          ?      1              ? 
       89          ?      1              ? 
       90          ?      1              ? 
       91          ?      1              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 91     


=== Re-evaluation on test set ===

User supplied test set
Relation:     9_Abdul_RB_10285589-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 82     


=== Re-evaluation on test set ===

User supplied test set
Relation:     10_GeorgeB_12345948-Gretel-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 79     

