=== Model information ===

Filename:     Model-Gretel-Loc2-MultiLayer.model
Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -batch-size 200
Relation:     AllData-Location2-weka.filters.unsupervised.attribute.Remove-R1
Attributes:   4
              ACC_X
              ACC_Y
              ACC_Z
              Sensor Location 2

=== Classifier model ===

Linear Node 0
    Inputs    Weights
    Threshold    1.1327188061306113
    Node 1    -0.1460210574030382
    Node 2    -2.1327079579088815
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.514543543210912
    Attrib ACC_X    2.1611095471473365
    Attrib ACC_Y    9.997174453404744
    Attrib ACC_Z    2.7938604295954894
Sigmoid Node 2
    Inputs    Weights
    Threshold    18.962217030444357
    Attrib ACC_X    -4.612855173234345
    Attrib ACC_Y    -31.64948359358241
    Attrib ACC_Z    -3.41436865299196
Class 
    Input
    Node 0


=== Re-evaluation on test set ===

User supplied test set
Relation:     1_JJ-8507514-1-Gretel_new1 -WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.999          ? 
        2          ?      2.998          ? 
        3          ?      2.998          ? 
        4          ?      2.999          ? 
        5          ?      2.999          ? 
        6          ?      2.999          ? 
        7          ?      2.999          ? 
        8          ?      2.999          ? 
        9          ?      2.999          ? 
       10          ?      2.998          ? 
       11          ?      2.998          ? 
       12          ?      2.998          ? 
       13          ?      2.998          ? 
       14          ?      2.998          ? 
       15          ?      2.999          ? 
       16          ?      2.999          ? 
       17          ?      2.999          ? 
       18          ?      2.998          ? 
       19          ?      2.998          ? 
       20          ?      2.998          ? 
       21          ?      2.998          ? 
       22          ?      2.997          ? 
       23          ?      2.996          ? 
       24          ?      2.998          ? 
       25          ?      2.998          ? 
       26          ?      2.998          ? 
       27          ?      2.998          ? 
       28          ?      2.998          ? 
       29          ?      2.998          ? 
       30          ?      2.997          ? 
       31          ?      2.997          ? 
       32          ?      2.997          ? 
       33          ?      2.996          ? 
       34          ?      2.996          ? 
       35          ?      2.996          ? 
       36          ?      2.998          ? 
       37          ?      2.998          ? 
       38          ?      2.997          ? 
       39          ?      2.915          ? 
       40          ?      2.998          ? 
       41          ?      2.997          ? 
       42          ?      2.997          ? 
       43          ?      2.998          ? 
       44          ?      2.998          ? 
       45          ?      2.998          ? 
       46          ?      2.998          ? 
       47          ?      2.997          ? 
       48          ?      2.995          ? 
       49          ?      2.997          ? 
       50          ?      2.996          ? 
       51          ?      2.996          ? 
       52          ?      2.998          ? 
       53          ?      2.997          ? 
       54          ?      2.998          ? 
       55          ?      2.997          ? 
       56          ?      2.999          ? 
       57          ?      2.998          ? 
       58          ?      2.997          ? 
       59          ?      2.998          ? 
       60          ?      2.915          ? 
       61          ?      2.998          ? 
       62          ?      2.998          ? 
       63          ?      2.998          ? 
       64          ?      2.998          ? 
       65          ?      2.996          ? 
       66          ?      2.998          ? 
       67          ?      2.999          ? 
       68          ?      2.999          ? 
       69          ?      2.998          ? 
       70          ?      2.999          ? 
       71          ?      2.998          ? 
       72          ?      2.998          ? 
       73          ?      3.003          ? 
       74          ?      3.003          ? 
       75          ?      2.998          ? 
       76          ?      2.998          ? 
       77          ?      2.997          ? 
       78          ?      2.996          ? 
       79          ?      2.999          ? 
       80          ?      2.997          ? 
       81          ?      2.998          ? 
       82          ?      2.995          ? 
       83          ?      2.998          ? 
       84          ?      2.998          ? 
       85          ?      2.999          ? 
       86          ?      2.997          ? 
       87          ?      2.999          ? 
       88          ?      2.996          ? 
       89          ?      2.999          ? 
       90          ?      2.997          ? 
       91          ?      2.998          ? 
       92          ?      2.999          ? 
       93          ?      2.998          ? 
       94          ?      2.998          ? 
       95          ?      2.999          ? 
       96          ?      3              ? 
       97          ?      2.998          ? 
       98          ?      2.999          ? 
       99          ?      2.997          ? 
      100          ?      2.996          ? 
      101          ?      2.999          ? 
      102          ?      2.997          ? 
      103          ?      2.999          ? 
      104          ?      2.997          ? 
      105          ?      2.998          ? 
      106          ?      2.997          ? 
      107          ?      2.998          ? 
      108          ?      2.998          ? 
      109          ?      2.998          ? 
      110          ?      2.995          ? 
      111          ?      2.999          ? 
      112          ?      2.995          ? 
      113          ?      2.998          ? 
      114          ?      2.999          ? 
      115          ?      3              ? 
      116          ?      2.997          ? 
      117          ?      2.996          ? 
      118          ?      2.995          ? 
      119          ?      2.998          ? 
      120          ?      2.998          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                120     


=== Re-evaluation on test set ===

User supplied test set
Relation:     2_GeorgeDawson_13728959-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.001          ? 
        2          ?      2.002          ? 
        3          ?      2.003          ? 
        4          ?      1.999          ? 
        5          ?      2.011          ? 
        6          ?      2.002          ? 
        7          ?      2.004          ? 
        8          ?      2.001          ? 
        9          ?      2.001          ? 
       10          ?      2              ? 
       11          ?      1.999          ? 
       12          ?      1.995          ? 
       13          ?      1.999          ? 
       14          ?      2.347          ? 
       15          ?      1.996          ? 
       16          ?      1.997          ? 
       17          ?      2              ? 
       18          ?      1.993          ? 
       19          ?      1.998          ? 
       20          ?      1.995          ? 
       21          ?      2.035          ? 
       22          ?      2.012          ? 
       23          ?      1.996          ? 
       24          ?      2              ? 
       25          ?      2.064          ? 
       26          ?      1.999          ? 
       27          ?      2.002          ? 
       28          ?      1.999          ? 
       29          ?      1.996          ? 
       30          ?      1.996          ? 
       31          ?      1.996          ? 
       32          ?      2.231          ? 
       33          ?      2.993          ? 
       34          ?      2.002          ? 
       35          ?      2.018          ? 
       36          ?      1.996          ? 
       37          ?      1.996          ? 
       38          ?      2.143          ? 
       39          ?      2.946          ? 
       40          ?      1.999          ? 
       41          ?      1.998          ? 
       42          ?      2              ? 
       43          ?      1.995          ? 
       44          ?      1.997          ? 
       45          ?      1.998          ? 
       46          ?      1.999          ? 
       47          ?      1.998          ? 
       48          ?      1.996          ? 
       49          ?      2              ? 
       50          ?      2.039          ? 
       51          ?      2.282          ? 
       52          ?      2.001          ? 
       53          ?      2.08           ? 
       54          ?      1.998          ? 
       55          ?      1.997          ? 
       56          ?      1.996          ? 
       57          ?      1.996          ? 
       58          ?      1.997          ? 
       59          ?      1.996          ? 
       60          ?      2.995          ? 
       61          ?      2.534          ? 
       62          ?      2.027          ? 
       63          ?      1.996          ? 
       64          ?      1.996          ? 
       65          ?      1.998          ? 
       66          ?      3.03           ? 
       67          ?      3.007          ? 
       68          ?      1.999          ? 
       69          ?      2.952          ? 
       70          ?      2.021          ? 
       71          ?      1.995          ? 
       72          ?      2.011          ? 
       73          ?      1.996          ? 
       74          ?      1.998          ? 
       75          ?      1.996          ? 
       76          ?      1.997          ? 
       77          ?      1.998          ? 
       78          ?      1.996          ? 
       79          ?      1.996          ? 
       80          ?      2.014          ? 
       81          ?      2.181          ? 
       82          ?      2.036          ? 
       83          ?      2.12           ? 
       84          ?      2.085          ? 
       85          ?      2.021          ? 
       86          ?      2.003          ? 
       87          ?      1.999          ? 
       88          ?      2.001          ? 
       89          ?      2              ? 
       90          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 90     


=== Re-evaluation on test set ===

User supplied test set
Relation:     3_JackD_14504769-A1-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.006          ? 
        2          ?      2.029          ? 
        3          ?      2.001          ? 
        4          ?      2.005          ? 
        5          ?      2.009          ? 
        6          ?      2              ? 
        7          ?      2.025          ? 
        8          ?      2.013          ? 
        9          ?      2.017          ? 
       10          ?      2.008          ? 
       11          ?      1.999          ? 
       12          ?      2.002          ? 
       13          ?      2.025          ? 
       14          ?      2.045          ? 
       15          ?      1.999          ? 
       16          ?      2.004          ? 
       17          ?      2.005          ? 
       18          ?      2.013          ? 
       19          ?      2.025          ? 
       20          ?      2.001          ? 
       21          ?      2.01           ? 
       22          ?      2.001          ? 
       23          ?      2.035          ? 
       24          ?      2.003          ? 
       25          ?      2.011          ? 
       26          ?      2.028          ? 
       27          ?      1.999          ? 
       28          ?      2.006          ? 
       29          ?      2.048          ? 
       30          ?      1.999          ? 
       31          ?      2.005          ? 
       32          ?      2.004          ? 
       33          ?      1.999          ? 
       34          ?      2.001          ? 
       35          ?      2.001          ? 
       36          ?      1.999          ? 
       37          ?      1.998          ? 
       38          ?      2.004          ? 
       39          ?      2.019          ? 
       40          ?      2.012          ? 
       41          ?      2.04           ? 
       42          ?      2.017          ? 
       43          ?      2.002          ? 
       44          ?      1.999          ? 
       45          ?      2.029          ? 
       46          ?      1.999          ? 
       47          ?      1.999          ? 
       48          ?      2.02           ? 
       49          ?      2.005          ? 
       50          ?      1.998          ? 
       51          ?      1.999          ? 
       52          ?      2.029          ? 
       53          ?      2.022          ? 
       54          ?      2.005          ? 
       55          ?      2.085          ? 
       56          ?      2.001          ? 
       57          ?      2.005          ? 
       58          ?      2.002          ? 
       59          ?      2.005          ? 
       60          ?      2.008          ? 
       61          ?      2.015          ? 
       62          ?      2.007          ? 
       63          ?      1.998          ? 
       64          ?      2.002          ? 
       65          ?      1.998          ? 
       66          ?      2.016          ? 
       67          ?      2.025          ? 
       68          ?      2.007          ? 
       69          ?      2.026          ? 
       70          ?      2.014          ? 
       71          ?      2.025          ? 
       72          ?      2.007          ? 
       73          ?      1.997          ? 
       74          ?      1.998          ? 
       75          ?      2.216          ? 
       76          ?      2.008          ? 
       77          ?      2.008          ? 
       78          ?      2.007          ? 
       79          ?      2.005          ? 
       80          ?      2.007          ? 
       81          ?      2.01           ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 81     


=== Re-evaluation on test set ===

User supplied test set
Relation:     4_RohanB_13805777-Gretel_WEkA_test
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1.998          ? 
        2          ?      1.998          ? 
        3          ?      1.998          ? 
        4          ?      1.998          ? 
        5          ?      1.998          ? 
        6          ?      1.998          ? 
        7          ?      1.998          ? 
        8          ?      1.998          ? 
        9          ?      1.998          ? 
       10          ?      1.998          ? 
       11          ?      1.999          ? 
       12          ?      1.998          ? 
       13          ?      1.998          ? 
       14          ?      1.998          ? 
       15          ?      1.998          ? 
       16          ?      1.998          ? 
       17          ?      1.998          ? 
       18          ?      1.998          ? 
       19          ?      1.998          ? 
       20          ?      1.998          ? 
       21          ?      1.998          ? 
       22          ?      1.998          ? 
       23          ?      1.998          ? 
       24          ?      1.998          ? 
       25          ?      1.998          ? 
       26          ?      1.998          ? 
       27          ?      1.998          ? 
       28          ?      1.998          ? 
       29          ?      1.999          ? 
       30          ?      1.998          ? 
       31          ?      1.998          ? 
       32          ?      1.998          ? 
       33          ?      1.998          ? 
       34          ?      1.998          ? 
       35          ?      1.998          ? 
       36          ?      1.998          ? 
       37          ?      1.998          ? 
       38          ?      1.997          ? 
       39          ?      1.998          ? 
       40          ?      1.998          ? 
       41          ?      1.999          ? 
       42          ?      1.999          ? 
       43          ?      1.998          ? 
       44          ?      1.998          ? 
       45          ?      1.998          ? 
       46          ?      1.999          ? 
       47          ?      1.998          ? 
       48          ?      1.998          ? 
       49          ?      1.998          ? 
       50          ?      1.999          ? 
       51          ?      1.998          ? 
       52          ?      1.999          ? 
       53          ?      1.991          ? 
       54          ?      1.996          ? 
       55          ?      1.998          ? 
       56          ?      1.998          ? 
       57          ?      1.998          ? 
       58          ?      1.998          ? 
       59          ?      1.999          ? 
       60          ?      1.997          ? 
       61          ?      1.998          ? 
       62          ?      1.998          ? 
       63          ?      1.998          ? 
       64          ?      1.999          ? 
       65          ?      2.005          ? 
       66          ?      1.995          ? 
       67          ?      1.998          ? 
       68          ?      2.02           ? 
       69          ?      1.997          ? 
       70          ?      1.996          ? 
       71          ?      1.997          ? 
       72          ?      1.998          ? 
       73          ?      1.999          ? 
       74          ?      1.999          ? 
       75          ?      2              ? 
       76          ?      1.998          ? 
       77          ?      1.998          ? 
       78          ?      1.998          ? 
       79          ?      1.999          ? 
       80          ?      2              ? 
       81          ?      1.998          ? 
       82          ?      1.998          ? 
       83          ?      1.998          ? 
       84          ?      1.997          ? 
       85          ?      1.998          ? 
       86          ?      1.997          ? 
       87          ?      1.998          ? 
       88          ?      1.999          ? 
       89          ?      1.999          ? 
       90          ?      1.999          ? 
       91          ?      1.998          ? 
       92          ?      1.999          ? 
       93          ?      1.997          ? 
       94          ?      1.993          ? 
       95          ?      1.998          ? 
       96          ?      1.997          ? 
       97          ?      1.998          ? 
       98          ?      1.998          ? 
       99          ?      1.999          ? 
      100          ?      1.999          ? 
      101          ?      1.999          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                101     


=== Re-evaluation on test set ===

User supplied test set
Relation:     5_DimitriosK_13814827-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      1.999          ? 
       13          ?      1.999          ? 
       14          ?      1.999          ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      1.999          ? 
       18          ?      1.999          ? 
       19          ?      1.998          ? 
       20          ?      1.999          ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      1.999          ? 
       27          ?      2.005          ? 
       28          ?      1.999          ? 
       29          ?      2              ? 
       30          ?      1.999          ? 
       31          ?      1.999          ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      1.999          ? 
       40          ?      2              ? 
       41          ?      1.999          ? 
       42          ?      1.999          ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      1.999          ? 
       47          ?      1.999          ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      1.999          ? 
       56          ?      2.027          ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      1.999          ? 
       60          ?      1.998          ? 
       61          ?      1.999          ? 
       62          ?      2              ? 
       63          ?      2.995          ? 
       64          ?      2              ? 
       65          ?      1.999          ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      1.999          ? 
       74          ?      3.001          ? 
       75          ?      1.999          ? 
       76          ?      1.999          ? 
       77          ?      1.999          ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 
       83          ?      2              ? 
       84          ?      2              ? 
       85          ?      1.999          ? 
       86          ?      1.998          ? 
       87          ?      1.999          ? 
       88          ?      1.999          ? 
       89          ?      1.999          ? 
       90          ?      1.999          ? 
       91          ?      1.999          ? 
       92          ?      2              ? 
       93          ?      2              ? 
       94          ?      2              ? 
       95          ?      2              ? 
       96          ?      2              ? 
       97          ?      2              ? 
       98          ?      2              ? 
       99          ?      2              ? 
      100          ?      2              ? 
      101          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                101     


=== Re-evaluation on test set ===

User supplied test set
Relation:     6_Usman_Jaiteh_13737180-1WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   4

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      1.998          ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      1.998          ? 
        7          ?      2              ? 
        8          ?      1.999          ? 
        9          ?      1.999          ? 
       10          ?      1.999          ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      1.999          ? 
       14          ?      1.998          ? 
       15          ?      2              ? 
       16          ?      1.999          ? 
       17          ?      2              ? 
       18          ?      1.999          ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      1.999          ? 
       23          ?      1.999          ? 
       24          ?      2              ? 
       25          ?      2.993          ? 
       26          ?      1.999          ? 
       27          ?      1.999          ? 
       28          ?      1.999          ? 
       29          ?      2              ? 
       30          ?      1.999          ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      1.999          ? 
       34          ?      2              ? 
       35          ?      1.999          ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      1.999          ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      1.999          ? 
       43          ?      2              ? 
       44          ?      1.999          ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      1.999          ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      1.999          ? 
       57          ?      1.999          ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 61     


=== Re-evaluation on test set ===

User supplied test set
Relation:     7_AmandeepJ_13856399-WEKAtest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 
       83          ?      2              ? 
       84          ?      2              ? 
       85          ?      2              ? 
       86          ?      2              ? 
       87          ?      2              ? 
       88          ?      2              ? 
       89          ?      2              ? 
       90          ?      2              ? 
       91          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 91     


=== Re-evaluation on test set ===

User supplied test set
Relation:     8_LeonC_13723862-Gretel-1 - WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 
       83          ?      2              ? 
       84          ?      2              ? 
       85          ?      2              ? 
       86          ?      2              ? 
       87          ?      2              ? 
       88          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 88     


=== Re-evaluation on test set ===

User supplied test set
Relation:     9_Abdul_RB_10285589-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      2              ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      2              ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 
       80          ?      2              ? 
       81          ?      2              ? 
       82          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 82     


=== Re-evaluation on test set ===

User supplied test set
Relation:     10_GeorgeB_12345948-Gretel-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2              ? 
        2          ?      2              ? 
        3          ?      2              ? 
        4          ?      2              ? 
        5          ?      2              ? 
        6          ?      2              ? 
        7          ?      2              ? 
        8          ?      2              ? 
        9          ?      2              ? 
       10          ?      2              ? 
       11          ?      2              ? 
       12          ?      2              ? 
       13          ?      2              ? 
       14          ?      2              ? 
       15          ?      2              ? 
       16          ?      2              ? 
       17          ?      2              ? 
       18          ?      1.984          ? 
       19          ?      2              ? 
       20          ?      2              ? 
       21          ?      2              ? 
       22          ?      2              ? 
       23          ?      2              ? 
       24          ?      2              ? 
       25          ?      2              ? 
       26          ?      2              ? 
       27          ?      2              ? 
       28          ?      2              ? 
       29          ?      2              ? 
       30          ?      2              ? 
       31          ?      2              ? 
       32          ?      2              ? 
       33          ?      2              ? 
       34          ?      2              ? 
       35          ?      2              ? 
       36          ?      2              ? 
       37          ?      2              ? 
       38          ?      2              ? 
       39          ?      2              ? 
       40          ?      2              ? 
       41          ?      2              ? 
       42          ?      2              ? 
       43          ?      2              ? 
       44          ?      2              ? 
       45          ?      2              ? 
       46          ?      2              ? 
       47          ?      2              ? 
       48          ?      2              ? 
       49          ?      2              ? 
       50          ?      2              ? 
       51          ?      2              ? 
       52          ?      2              ? 
       53          ?      2              ? 
       54          ?      2              ? 
       55          ?      2              ? 
       56          ?      2              ? 
       57          ?      2              ? 
       58          ?      2              ? 
       59          ?      2              ? 
       60          ?      2              ? 
       61          ?      2              ? 
       62          ?      1.999          ? 
       63          ?      2              ? 
       64          ?      2              ? 
       65          ?      2              ? 
       66          ?      2              ? 
       67          ?      2              ? 
       68          ?      2              ? 
       69          ?      2              ? 
       70          ?      2              ? 
       71          ?      2              ? 
       72          ?      2              ? 
       73          ?      2              ? 
       74          ?      2              ? 
       75          ?      2              ? 
       76          ?      2              ? 
       77          ?      2              ? 
       78          ?      2              ? 
       79          ?      2              ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 79     

