=== Model information ===

Filename:     Model-Gretel-Loc2-AdditiveRegression.model
Scheme:       weka.classifiers.meta.AdditiveRegression -S 1.0 -I 10 -W weka.classifiers.trees.DecisionStump
Relation:     Book1_AAll_WEKATrain-weka.filters.unsupervised.attribute.Remove-R1
Attributes:   4
              ACC_X
              ACC_Y
              ACC_Z
              Sensor Location

=== Classifier model ===

Additive Regression

Initial prediction: 2.0

Base classifier weka.classifiers.trees.DecisionStump

10 models generated.

Model number 0

Decision Stump

Classifications

ACC_X <= 0.9169015 : -0.760366793800211
ACC_X > 0.9169015 : 0.24871264001698784
ACC_X is missing : 0.0


Model number 1

Decision Stump

Classifications

ACC_Y <= -3.4820539999999998 : -0.08865053657286237
ACC_Y > -3.4820539999999998 : 0.7392977195364758
ACC_Y is missing : 0.08462069331634547


Model number 2

Decision Stump

Classifications

ACC_X <= 6.011615 : 0.23035397669835522
ACC_X > 6.011615 : -0.36181209571729417
ACC_X is missing : -0.1873322154635837


Model number 3

Decision Stump

Classifications

ACC_X <= 2.5479195 : -0.2726727290522006
ACC_X > 2.5479195 : 0.1837323072524283
ACC_X is missing : 0.0


Model number 4

Decision Stump

Classifications

ACC_X <= 7.080401999999999 : 0.10705624723782729
ACC_X > 7.080401999999999 : -0.2660956764338647
ACC_X is missing : 0.0


Model number 5

Decision Stump

Classifications

ACC_X <= 8.084384499999999 : -0.054910087250990704
ACC_X > 8.084384499999999 : 0.44252416393364585
ACC_X is missing : 0.0


Model number 6

Decision Stump

Classifications

ACC_Y <= -6.0016675 : 0.062022073082458794
ACC_Y > -6.0016675 : -0.22166643461686922
ACC_Y is missing : -0.1619624197345342


Model number 7

Decision Stump

Classifications

ACC_Z <= 0.5102245000000001 : -0.06213500955718709
ACC_Z > 0.5102245000000001 : 0.17042921418142828
ACC_Z is missing : 0.13967408527925942


Model number 8

Decision Stump

Classifications

ACC_Z <= -1.9024904999999999 : 0.22898590436251695
ACC_Z > -1.9024904999999999 : -0.03351192537243221
ACC_Z is missing : 0.0


Model number 9

Decision Stump

Classifications

ACC_Y <= -9.778197500000001 : -0.09834279547166347
ACC_Y > -9.778197500000001 : 0.02718479952990553
ACC_Y is missing : 0.018125527016747495



=== Re-evaluation on test set ===

User supplied test set
Relation:     1_JJ-8507514-1-Gretel_new1 -WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.929          ? 
        2          ?      2.929          ? 
        3          ?      2.929          ? 
        4          ?      2.929          ? 
        5          ?      2.929          ? 
        6          ?      2.929          ? 
        7          ?      2.929          ? 
        8          ?      2.929          ? 
        9          ?      2.929          ? 
       10          ?      2.929          ? 
       11          ?      2.929          ? 
       12          ?      2.929          ? 
       13          ?      2.929          ? 
       14          ?      2.929          ? 
       15          ?      2.929          ? 
       16          ?      2.929          ? 
       17          ?      2.929          ? 
       18          ?      2.929          ? 
       19          ?      2.929          ? 
       20          ?      2.929          ? 
       21          ?      2.929          ? 
       22          ?      2.929          ? 
       23          ?      2.929          ? 
       24          ?      2.929          ? 
       25          ?      2.929          ? 
       26          ?      2.929          ? 
       27          ?      2.929          ? 
       28          ?      2.929          ? 
       29          ?      2.929          ? 
       30          ?      2.929          ? 
       31          ?      2.929          ? 
       32          ?      2.929          ? 
       33          ?      2.929          ? 
       34          ?      2.929          ? 
       35          ?      2.929          ? 
       36          ?      2.929          ? 
       37          ?      2.929          ? 
       38          ?      2.929          ? 
       39          ?      2.101          ? 
       40          ?      2.929          ? 
       41          ?      2.929          ? 
       42          ?      2.929          ? 
       43          ?      2.929          ? 
       44          ?      2.929          ? 
       45          ?      2.929          ? 
       46          ?      2.929          ? 
       47          ?      2.929          ? 
       48          ?      2.929          ? 
       49          ?      2.929          ? 
       50          ?      2.929          ? 
       51          ?      2.929          ? 
       52          ?      2.929          ? 
       53          ?      2.929          ? 
       54          ?      2.929          ? 
       55          ?      2.929          ? 
       56          ?      2.929          ? 
       57          ?      2.929          ? 
       58          ?      2.929          ? 
       59          ?      2.929          ? 
       60          ?      2.101          ? 
       61          ?      2.929          ? 
       62          ?      2.929          ? 
       63          ?      2.929          ? 
       64          ?      2.929          ? 
       65          ?      2.929          ? 
       66          ?      2.929          ? 
       67          ?      2.929          ? 
       68          ?      2.929          ? 
       69          ?      2.929          ? 
       70          ?      2.929          ? 
       71          ?      2.929          ? 
       72          ?      2.929          ? 
       73          ?      1.699          ? 
       74          ?      1.699          ? 
       75          ?      2.929          ? 
       76          ?      2.929          ? 
       77          ?      2.929          ? 
       78          ?      2.929          ? 
       79          ?      2.929          ? 
       80          ?      2.101          ? 
       81          ?      2.929          ? 
       82          ?      2.929          ? 
       83          ?      2.929          ? 
       84          ?      2.929          ? 
       85          ?      2.929          ? 
       86          ?      2.929          ? 
       87          ?      2.929          ? 
       88          ?      2.929          ? 
       89          ?      2.929          ? 
       90          ?      2.101          ? 
       91          ?      2.929          ? 
       92          ?      2.929          ? 
       93          ?      2.929          ? 
       94          ?      2.929          ? 
       95          ?      2.929          ? 
       96          ?      2.929          ? 
       97          ?      2.929          ? 
       98          ?      2.929          ? 
       99          ?      2.929          ? 
      100          ?      2.929          ? 
      101          ?      2.929          ? 
      102          ?      2.929          ? 
      103          ?      2.929          ? 
      104          ?      2.929          ? 
      105          ?      2.929          ? 
      106          ?      2.929          ? 
      107          ?      2.929          ? 
      108          ?      2.929          ? 
      109          ?      2.929          ? 
      110          ?      2.431          ? 
      111          ?      2.929          ? 
      112          ?      2.929          ? 
      113          ?      2.929          ? 
      114          ?      2.929          ? 
      115          ?      2.929          ? 
      116          ?      2.929          ? 
      117          ?      2.929          ? 
      118          ?      2.929          ? 
      119          ?      2.929          ? 
      120          ?      2.929          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                120     


=== Re-evaluation on test set ===

User supplied test set
Relation:     2_GeorgeDawson_13728959-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1.887          ? 
        2          ?      1.887          ? 
        3          ?      1.887          ? 
        4          ?      1.887          ? 
        5          ?      1.603          ? 
        6          ?      1.887          ? 
        7          ?      1.603          ? 
        8          ?      1.887          ? 
        9          ?      1.887          ? 
       10          ?      1.887          ? 
       11          ?      1.917          ? 
       12          ?      1.655          ? 
       13          ?      1.655          ? 
       14          ?      2.131          ? 
       15          ?      1.655          ? 
       16          ?      1.655          ? 
       17          ?      2.757          ? 
       18          ?      1.887          ? 
       19          ?      1.655          ? 
       20          ?      1.887          ? 
       21          ?      1.603          ? 
       22          ?      1.603          ? 
       23          ?      1.655          ? 
       24          ?      2.289          ? 
       25          ?      1.603          ? 
       26          ?      1.655          ? 
       27          ?      1.655          ? 
       28          ?      1.655          ? 
       29          ?      1.655          ? 
       30          ?      1.655          ? 
       31          ?      2.028          ? 
       32          ?      2.101          ? 
       33          ?      3.427          ? 
       34          ?      1.887          ? 
       35          ?      1.603          ? 
       36          ?      1.655          ? 
       37          ?      1.655          ? 
       38          ?      1.603          ? 
       39          ?      1.977          ? 
       40          ?      1.917          ? 
       41          ?      1.655          ? 
       42          ?      1.655          ? 
       43          ?      2.152          ? 
       44          ?      1.655          ? 
       45          ?      1.917          ? 
       46          ?      1.917          ? 
       47          ?      2.62           ? 
       48          ?      1.887          ? 
       49          ?      1.655          ? 
       50          ?      1.603          ? 
       51          ?      1.977          ? 
       52          ?      1.961          ? 
       53          ?      2.101          ? 
       54          ?      2.414          ? 
       55          ?      1.887          ? 
       56          ?      1.655          ? 
       57          ?      1.655          ? 
       58          ?      1.655          ? 
       59          ?      2.028          ? 
       60          ?      1.603          ? 
       61          ?      2.101          ? 
       62          ?      1.603          ? 
       63          ?      1.887          ? 
       64          ?      1.655          ? 
       65          ?      2.414          ? 
       66          ?      1.699          ? 
       67          ?      3.427          ? 
       68          ?      2.882          ? 
       69          ?      2.101          ? 
       70          ?      1.603          ? 
       71          ?      1.655          ? 
       72          ?      1.603          ? 
       73          ?      1.887          ? 
       74          ?      1.655          ? 
       75          ?      1.655          ? 
       76          ?      1.655          ? 
       77          ?      1.655          ? 
       78          ?      1.655          ? 
       79          ?      1.655          ? 
       80          ?      1.603          ? 
       81          ?      1.977          ? 
       82          ?      1.603          ? 
       83          ?      1.603          ? 
       84          ?      1.603          ? 
       85          ?      1.603          ? 
       86          ?      1.887          ? 
       87          ?      1.887          ? 
       88          ?      1.887          ? 
       89          ?      1.887          ? 
       90          ?      1.887          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 90     


=== Re-evaluation on test set ===

User supplied test set
Relation:     3_JackD_14504769-A1-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1.371          ? 
        2          ?      1.371          ? 
        3          ?      1.371          ? 
        4          ?      1.371          ? 
        5          ?      1.371          ? 
        6          ?      1.655          ? 
        7          ?      1.371          ? 
        8          ?      1.371          ? 
        9          ?      1.371          ? 
       10          ?      1.371          ? 
       11          ?      1.655          ? 
       12          ?      1.371          ? 
       13          ?      1.371          ? 
       14          ?      1.371          ? 
       15          ?      1.655          ? 
       16          ?      1.371          ? 
       17          ?      1.371          ? 
       18          ?      1.371          ? 
       19          ?      1.371          ? 
       20          ?      1.371          ? 
       21          ?      1.371          ? 
       22          ?      1.371          ? 
       23          ?      1.371          ? 
       24          ?      1.371          ? 
       25          ?      1.371          ? 
       26          ?      1.371          ? 
       27          ?      1.655          ? 
       28          ?      1.371          ? 
       29          ?      1.371          ? 
       30          ?      1.917          ? 
       31          ?      1.371          ? 
       32          ?      1.371          ? 
       33          ?      1.655          ? 
       34          ?      1.371          ? 
       35          ?      1.371          ? 
       36          ?      1.917          ? 
       37          ?      1.917          ? 
       38          ?      1.371          ? 
       39          ?      1.371          ? 
       40          ?      1.371          ? 
       41          ?      1.603          ? 
       42          ?      1.371          ? 
       43          ?      1.371          ? 
       44          ?      1.917          ? 
       45          ?      1.371          ? 
       46          ?      1.655          ? 
       47          ?      1.655          ? 
       48          ?      1.371          ? 
       49          ?      1.371          ? 
       50          ?      1.917          ? 
       51          ?      1.917          ? 
       52          ?      1.371          ? 
       53          ?      1.371          ? 
       54          ?      1.371          ? 
       55          ?      1.603          ? 
       56          ?      1.371          ? 
       57          ?      1.371          ? 
       58          ?      1.371          ? 
       59          ?      1.371          ? 
       60          ?      1.371          ? 
       61          ?      1.371          ? 
       62          ?      1.371          ? 
       63          ?      1.887          ? 
       64          ?      1.371          ? 
       65          ?      1.655          ? 
       66          ?      1.371          ? 
       67          ?      1.603          ? 
       68          ?      1.371          ? 
       69          ?      1.371          ? 
       70          ?      1.371          ? 
       71          ?      1.633          ? 
       72          ?      1.371          ? 
       73          ?      1.655          ? 
       74          ?      1.655          ? 
       75          ?      1.633          ? 
       76          ?      1.371          ? 
       77          ?      1.371          ? 
       78          ?      1.371          ? 
       79          ?      1.371          ? 
       80          ?      1.371          ? 
       81          ?      1.371          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 81     


=== Re-evaluation on test set ===

User supplied test set
Relation:     4_RohanB_13805777-Gretel_WEkA_test
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.028          ? 
        2          ?      2.028          ? 
        3          ?      2.028          ? 
        4          ?      2.028          ? 
        5          ?      2.028          ? 
        6          ?      2.028          ? 
        7          ?      2.028          ? 
        8          ?      2.028          ? 
        9          ?      2.028          ? 
       10          ?      2.028          ? 
       11          ?      2.29           ? 
       12          ?      2.028          ? 
       13          ?      2.028          ? 
       14          ?      2.028          ? 
       15          ?      2.028          ? 
       16          ?      2.028          ? 
       17          ?      2.028          ? 
       18          ?      2.028          ? 
       19          ?      2.028          ? 
       20          ?      2.028          ? 
       21          ?      2.028          ? 
       22          ?      2.028          ? 
       23          ?      2.028          ? 
       24          ?      2.028          ? 
       25          ?      2.028          ? 
       26          ?      2.028          ? 
       27          ?      2.028          ? 
       28          ?      2.028          ? 
       29          ?      2.028          ? 
       30          ?      2.028          ? 
       31          ?      2.028          ? 
       32          ?      2.028          ? 
       33          ?      2.028          ? 
       34          ?      2.028          ? 
       35          ?      2.028          ? 
       36          ?      2.028          ? 
       37          ?      2.028          ? 
       38          ?      2.028          ? 
       39          ?      2.028          ? 
       40          ?      2.028          ? 
       41          ?      2.028          ? 
       42          ?      2.028          ? 
       43          ?      2.028          ? 
       44          ?      2.62           ? 
       45          ?      2.028          ? 
       46          ?      2.882          ? 
       47          ?      2.028          ? 
       48          ?      2.028          ? 
       49          ?      2.028          ? 
       50          ?      2.028          ? 
       51          ?      2.028          ? 
       52          ?      2.29           ? 
       53          ?      2.385          ? 
       54          ?      2.26           ? 
       55          ?      2.028          ? 
       56          ?      2.028          ? 
       57          ?      2.62           ? 
       58          ?      2.028          ? 
       59          ?      2.29           ? 
       60          ?      2.028          ? 
       61          ?      2.62           ? 
       62          ?      2.028          ? 
       63          ?      2.028          ? 
       64          ?      2.028          ? 
       65          ?      1.744          ? 
       66          ?      2.26           ? 
       67          ?      2.26           ? 
       68          ?      1.977          ? 
       69          ?      2.028          ? 
       70          ?      2.028          ? 
       71          ?      2.62           ? 
       72          ?      2.028          ? 
       73          ?      2.028          ? 
       74          ?      2.29           ? 
       75          ?      2.29           ? 
       76          ?      2.028          ? 
       77          ?      2.028          ? 
       78          ?      2.028          ? 
       79          ?      2.29           ? 
       80          ?      2.882          ? 
       81          ?      2.028          ? 
       82          ?      2.028          ? 
       83          ?      2.028          ? 
       84          ?      2.028          ? 
       85          ?      2.028          ? 
       86          ?      2.028          ? 
       87          ?      2.028          ? 
       88          ?      2.028          ? 
       89          ?      2.028          ? 
       90          ?      2.29           ? 
       91          ?      2.028          ? 
       92          ?      2.028          ? 
       93          ?      2.028          ? 
       94          ?      2.26           ? 
       95          ?      2.028          ? 
       96          ?      2.028          ? 
       97          ?      2.028          ? 
       98          ?      2.028          ? 
       99          ?      2.028          ? 
      100          ?      2.882          ? 
      101          ?      2.028          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                101     


=== Re-evaluation on test set ===

User supplied test set
Relation:     5_DimitriosK_13814827-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.882          ? 
        2          ?      2.882          ? 
        3          ?      2.882          ? 
        4          ?      2.882          ? 
        5          ?      2.882          ? 
        6          ?      2.882          ? 
        7          ?      2.882          ? 
        8          ?      2.882          ? 
        9          ?      2.882          ? 
       10          ?      2.882          ? 
       11          ?      2.882          ? 
       12          ?      2.882          ? 
       13          ?      2.882          ? 
       14          ?      2.62           ? 
       15          ?      2.882          ? 
       16          ?      2.882          ? 
       17          ?      2.882          ? 
       18          ?      2.882          ? 
       19          ?      2.62           ? 
       20          ?      2.882          ? 
       21          ?      2.882          ? 
       22          ?      2.882          ? 
       23          ?      2.757          ? 
       24          ?      2.882          ? 
       25          ?      2.882          ? 
       26          ?      2.882          ? 
       27          ?      2.599          ? 
       28          ?      2.882          ? 
       29          ?      2.882          ? 
       30          ?      2.882          ? 
       31          ?      2.882          ? 
       32          ?      2.882          ? 
       33          ?      2.882          ? 
       34          ?      2.882          ? 
       35          ?      2.29           ? 
       36          ?      2.882          ? 
       37          ?      2.882          ? 
       38          ?      2.882          ? 
       39          ?      2.882          ? 
       40          ?      2.882          ? 
       41          ?      2.882          ? 
       42          ?      2.882          ? 
       43          ?      2.882          ? 
       44          ?      1.917          ? 
       45          ?      2.882          ? 
       46          ?      2.62           ? 
       47          ?      2.882          ? 
       48          ?      2.882          ? 
       49          ?      2.29           ? 
       50          ?      2.882          ? 
       51          ?      2.882          ? 
       52          ?      2.882          ? 
       53          ?      2.882          ? 
       54          ?      2.882          ? 
       55          ?      2.599          ? 
       56          ?      2.336          ? 
       57          ?      2.882          ? 
       58          ?      2.882          ? 
       59          ?      2.882          ? 
       60          ?      2.62           ? 
       61          ?      2.62           ? 
       62          ?      2.882          ? 
       63          ?      3.164          ? 
       64          ?      2.882          ? 
       65          ?      2.882          ? 
       66          ?      2.882          ? 
       67          ?      2.882          ? 
       68          ?      2.882          ? 
       69          ?      2.882          ? 
       70          ?      2.882          ? 
       71          ?      2.882          ? 
       72          ?      2.882          ? 
       73          ?      2.882          ? 
       74          ?      1.699          ? 
       75          ?      2.882          ? 
       76          ?      2.882          ? 
       77          ?      2.882          ? 
       78          ?      2.882          ? 
       79          ?      2.882          ? 
       80          ?      2.882          ? 
       81          ?      2.882          ? 
       82          ?      2.882          ? 
       83          ?      2.882          ? 
       84          ?      2.882          ? 
       85          ?      2.882          ? 
       86          ?      2.336          ? 
       87          ?      2.882          ? 
       88          ?      2.882          ? 
       89          ?      2.62           ? 
       90          ?      2.29           ? 
       91          ?      2.882          ? 
       92          ?      2.882          ? 
       93          ?      2.882          ? 
       94          ?      2.882          ? 
       95          ?      2.882          ? 
       96          ?      2.882          ? 
       97          ?      2.882          ? 
       98          ?      2.882          ? 
       99          ?      2.882          ? 
      100          ?      2.882          ? 
      101          ?      2.882          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                101     


=== Re-evaluation on test set ===

User supplied test set
Relation:     6_Usman_Jaiteh_13737180-1WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   4

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1.95           ? 
        2          ?      1.95           ? 
        3          ?      1.718          ? 
        4          ?      1.95           ? 
        5          ?      1.95           ? 
        6          ?      1.95           ? 
        7          ?      1.95           ? 
        8          ?      1.718          ? 
        9          ?      1.718          ? 
       10          ?      1.95           ? 
       11          ?      1.95           ? 
       12          ?      1.95           ? 
       13          ?      1.95           ? 
       14          ?      1.95           ? 
       15          ?      1.95           ? 
       16          ?      1.718          ? 
       17          ?      1.95           ? 
       18          ?      1.718          ? 
       19          ?      1.718          ? 
       20          ?      1.718          ? 
       21          ?      1.718          ? 
       22          ?      1.95           ? 
       23          ?      1.95           ? 
       24          ?      1.718          ? 
       25          ?      2.494          ? 
       26          ?      1.95           ? 
       27          ?      1.718          ? 
       28          ?      1.718          ? 
       29          ?      1.718          ? 
       30          ?      1.718          ? 
       31          ?      1.95           ? 
       32          ?      1.95           ? 
       33          ?      1.718          ? 
       34          ?      1.95           ? 
       35          ?      1.95           ? 
       36          ?      1.718          ? 
       37          ?      1.95           ? 
       38          ?      1.95           ? 
       39          ?      1.95           ? 
       40          ?      1.95           ? 
       41          ?      1.95           ? 
       42          ?      1.95           ? 
       43          ?      1.592          ? 
       44          ?      1.95           ? 
       45          ?      1.95           ? 
       46          ?      1.718          ? 
       47          ?      1.95           ? 
       48          ?      1.95           ? 
       49          ?      1.95           ? 
       50          ?      1.95           ? 
       51          ?      1.95           ? 
       52          ?      1.95           ? 
       53          ?      1.95           ? 
       54          ?      1.95           ? 
       55          ?      1.95           ? 
       56          ?      1.95           ? 
       57          ?      1.95           ? 
       58          ?      1.95           ? 
       59          ?      1.718          ? 
       60          ?      1.95           ? 
       61          ?      1.95           ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 61     


=== Re-evaluation on test set ===

User supplied test set
Relation:     7_AmandeepJ_13856399-WEKAtest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1.154          ? 
        2          ?      1.029          ? 
        3          ?      1.154          ? 
        4          ?      1.029          ? 
        5          ?      1.029          ? 
        6          ?      1.029          ? 
        7          ?      1.029          ? 
        8          ?      1.154          ? 
        9          ?      1.154          ? 
       10          ?      1.029          ? 
       11          ?      1.029          ? 
       12          ?      1.154          ? 
       13          ?      1.154          ? 
       14          ?      1.154          ? 
       15          ?      1.029          ? 
       16          ?      2.163          ? 
       17          ?      1.029          ? 
       18          ?      1.154          ? 
       19          ?      1.029          ? 
       20          ?      1.154          ? 
       21          ?      1.029          ? 
       22          ?      1.029          ? 
       23          ?      1.154          ? 
       24          ?      2.038          ? 
       25          ?      1.261          ? 
       26          ?      1.154          ? 
       27          ?      2.163          ? 
       28          ?      1.029          ? 
       29          ?      2.163          ? 
       30          ?      2.038          ? 
       31          ?      1.154          ? 
       32          ?      1.029          ? 
       33          ?      1.387          ? 
       34          ?      1.387          ? 
       35          ?      2.163          ? 
       36          ?      1.154          ? 
       37          ?      1.387          ? 
       38          ?      1.154          ? 
       39          ?      1.154          ? 
       40          ?      1.029          ? 
       41          ?      1.029          ? 
       42          ?      1.261          ? 
       43          ?      1.154          ? 
       44          ?      1.154          ? 
       45          ?      2.163          ? 
       46          ?      1.029          ? 
       47          ?      1.029          ? 
       48          ?      1.154          ? 
       49          ?      1.029          ? 
       50          ?      1.261          ? 
       51          ?      1.154          ? 
       52          ?      1.029          ? 
       53          ?      1.387          ? 
       54          ?      1.261          ? 
       55          ?      1.029          ? 
       56          ?      1.154          ? 
       57          ?      1.261          ? 
       58          ?      1.029          ? 
       59          ?      1.029          ? 
       60          ?      1.154          ? 
       61          ?      1.261          ? 
       62          ?      1.154          ? 
       63          ?      1.261          ? 
       64          ?      1.261          ? 
       65          ?      2.27           ? 
       66          ?      1.029          ? 
       67          ?      1.154          ? 
       68          ?      1.154          ? 
       69          ?      1.029          ? 
       70          ?      1.154          ? 
       71          ?      1.029          ? 
       72          ?      1.387          ? 
       73          ?      1.154          ? 
       74          ?      1.029          ? 
       75          ?      1.029          ? 
       76          ?      2.038          ? 
       77          ?      2.163          ? 
       78          ?      1.154          ? 
       79          ?      1.029          ? 
       80          ?      1.029          ? 
       81          ?      1.029          ? 
       82          ?      1.029          ? 
       83          ?      1.029          ? 
       84          ?      1.029          ? 
       85          ?      1.029          ? 
       86          ?      1.154          ? 
       87          ?      1.029          ? 
       88          ?      1.029          ? 
       89          ?      1.029          ? 
       90          ?      1.029          ? 
       91          ?      1.029          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 91     


=== Re-evaluation on test set ===

User supplied test set
Relation:     8_LeonC_13723862-Gretel-1 - WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      1.029          ? 
        2          ?      1.154          ? 
        3          ?      1.029          ? 
        4          ?      1.154          ? 
        5          ?      1.029          ? 
        6          ?      1.029          ? 
        7          ?      1.029          ? 
        8          ?      1.029          ? 
        9          ?      1.029          ? 
       10          ?      1.029          ? 
       11          ?      1.029          ? 
       12          ?      1.154          ? 
       13          ?      1.029          ? 
       14          ?      1.387          ? 
       15          ?      1.029          ? 
       16          ?      1.154          ? 
       17          ?      1.029          ? 
       18          ?      1.029          ? 
       19          ?      1.029          ? 
       20          ?      1.029          ? 
       21          ?      1.154          ? 
       22          ?      2.396          ? 
       23          ?      1.291          ? 
       24          ?      1.261          ? 
       25          ?      1.029          ? 
       26          ?      1.154          ? 
       27          ?      1.029          ? 
       28          ?      1.154          ? 
       29          ?      1.154          ? 
       30          ?      1.261          ? 
       31          ?      1.154          ? 
       32          ?      1.029          ? 
       33          ?      1.029          ? 
       34          ?      1.387          ? 
       35          ?      1.387          ? 
       36          ?      1.154          ? 
       37          ?      2.27           ? 
       38          ?      1.154          ? 
       39          ?      1.154          ? 
       40          ?      1.154          ? 
       41          ?      1.029          ? 
       42          ?      1.154          ? 
       43          ?      1.029          ? 
       44          ?      2.396          ? 
       45          ?      1.029          ? 
       46          ?      1.029          ? 
       47          ?      1.029          ? 
       48          ?      1.154          ? 
       49          ?      1.154          ? 
       50          ?      1.154          ? 
       51          ?      1.154          ? 
       52          ?      1.154          ? 
       53          ?      1.261          ? 
       54          ?      1.029          ? 
       55          ?      1.029          ? 
       56          ?      1.029          ? 
       57          ?      1.154          ? 
       58          ?      1.029          ? 
       59          ?      1.154          ? 
       60          ?      1.261          ? 
       61          ?      1.029          ? 
       62          ?      1.154          ? 
       63          ?      1.029          ? 
       64          ?      1.154          ? 
       65          ?      1.387          ? 
       66          ?      1.029          ? 
       67          ?      1.291          ? 
       68          ?      1.029          ? 
       69          ?      1.029          ? 
       70          ?      1.029          ? 
       71          ?      1.029          ? 
       72          ?      1.154          ? 
       73          ?      1.154          ? 
       74          ?      1.387          ? 
       75          ?      2.163          ? 
       76          ?      1.029          ? 
       77          ?      2.038          ? 
       78          ?      1.029          ? 
       79          ?      1.154          ? 
       80          ?      1.029          ? 
       81          ?      1.154          ? 
       82          ?      1.029          ? 
       83          ?      1.154          ? 
       84          ?      1.387          ? 
       85          ?      1.154          ? 
       86          ?      1.261          ? 
       87          ?      1.029          ? 
       88          ?      1.029          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 88     


=== Re-evaluation on test set ===

User supplied test set
Relation:     9_Abdul_RB_10285589-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.163          ? 
        2          ?      1.154          ? 
        3          ?      2.163          ? 
        4          ?      2.163          ? 
        5          ?      2.038          ? 
        6          ?      1.029          ? 
        7          ?      2.163          ? 
        8          ?      2.038          ? 
        9          ?      1.417          ? 
       10          ?      2.038          ? 
       11          ?      1.154          ? 
       12          ?      2.038          ? 
       13          ?      2.163          ? 
       14          ?      2.163          ? 
       15          ?      1.154          ? 
       16          ?      2.038          ? 
       17          ?      2.038          ? 
       18          ?      2.163          ? 
       19          ?      2.163          ? 
       20          ?      2.163          ? 
       21          ?      2.163          ? 
       22          ?      2.038          ? 
       23          ?      2.163          ? 
       24          ?      2.038          ? 
       25          ?      2.038          ? 
       26          ?      2.038          ? 
       27          ?      2.163          ? 
       28          ?      2.038          ? 
       29          ?      2.163          ? 
       30          ?      2.163          ? 
       31          ?      2.163          ? 
       32          ?      1.154          ? 
       33          ?      2.757          ? 
       34          ?      2.163          ? 
       35          ?      2.038          ? 
       36          ?      2.163          ? 
       37          ?      2.038          ? 
       38          ?      2.163          ? 
       39          ?      1.154          ? 
       40          ?      2.038          ? 
       41          ?      2.038          ? 
       42          ?      1.029          ? 
       43          ?      1.029          ? 
       44          ?      2.038          ? 
       45          ?      1.029          ? 
       46          ?      2.163          ? 
       47          ?      1.154          ? 
       48          ?      1.154          ? 
       49          ?      1.154          ? 
       50          ?      2.038          ? 
       51          ?      2.163          ? 
       52          ?      1.029          ? 
       53          ?      1.154          ? 
       54          ?      1.154          ? 
       55          ?      1.154          ? 
       56          ?      2.163          ? 
       57          ?      2.163          ? 
       58          ?      2.038          ? 
       59          ?      2.163          ? 
       60          ?      2.038          ? 
       61          ?      2.163          ? 
       62          ?      2.038          ? 
       63          ?      1.029          ? 
       64          ?      1.154          ? 
       65          ?      1.154          ? 
       66          ?      2.163          ? 
       67          ?      2.038          ? 
       68          ?      2.163          ? 
       69          ?      1.029          ? 
       70          ?      2.163          ? 
       71          ?      2.163          ? 
       72          ?      2.163          ? 
       73          ?      1.029          ? 
       74          ?      2.038          ? 
       75          ?      1.029          ? 
       76          ?      2.163          ? 
       77          ?      1.154          ? 
       78          ?      1.154          ? 
       79          ?      1.154          ? 
       80          ?      1.154          ? 
       81          ?      2.163          ? 
       82          ?      2.163          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 82     


=== Re-evaluation on test set ===

User supplied test set
Relation:     10_GeorgeB_12345948-Gretel-WEKATest
Instances:     unknown (yet). Reading incrementally
Attributes:   5

=== Predictions on user test set ===

    inst#     actual  predicted      error
        1          ?      2.038          ? 
        2          ?      2.163          ? 
        3          ?      2.038          ? 
        4          ?      2.038          ? 
        5          ?      2.038          ? 
        6          ?      2.163          ? 
        7          ?      2.038          ? 
        8          ?      2.038          ? 
        9          ?      1.154          ? 
       10          ?      1.154          ? 
       11          ?      2.038          ? 
       12          ?      2.038          ? 
       13          ?      2.163          ? 
       14          ?      2.038          ? 
       15          ?      2.163          ? 
       16          ?      2.163          ? 
       17          ?      2.426          ? 
       18          ?      2.852          ? 
       19          ?      2.038          ? 
       20          ?      2.163          ? 
       21          ?      1.029          ? 
       22          ?      1.029          ? 
       23          ?      2.163          ? 
       24          ?      1.154          ? 
       25          ?      2.163          ? 
       26          ?      2.163          ? 
       27          ?      2.163          ? 
       28          ?      2.163          ? 
       29          ?      2.038          ? 
       30          ?      2.163          ? 
       31          ?      2.038          ? 
       32          ?      1.154          ? 
       33          ?      2.426          ? 
       34          ?      2.163          ? 
       35          ?      2.038          ? 
       36          ?      2.038          ? 
       37          ?      2.163          ? 
       38          ?      2.163          ? 
       39          ?      2.038          ? 
       40          ?      2.163          ? 
       41          ?      2.163          ? 
       42          ?      1.029          ? 
       43          ?      2.038          ? 
       44          ?      2.163          ? 
       45          ?      2.163          ? 
       46          ?      1.029          ? 
       47          ?      2.038          ? 
       48          ?      2.038          ? 
       49          ?      1.029          ? 
       50          ?      2.038          ? 
       51          ?      2.038          ? 
       52          ?      1.154          ? 
       53          ?      2.163          ? 
       54          ?      2.27           ? 
       55          ?      2.163          ? 
       56          ?      1.029          ? 
       57          ?      1.154          ? 
       58          ?      1.154          ? 
       59          ?      2.163          ? 
       60          ?      1.029          ? 
       61          ?      1.154          ? 
       62          ?      1.387          ? 
       63          ?      2.038          ? 
       64          ?      2.038          ? 
       65          ?      2.163          ? 
       66          ?      1.029          ? 
       67          ?      2.038          ? 
       68          ?      2.163          ? 
       69          ?      2.163          ? 
       70          ?      2.038          ? 
       71          ?      1.029          ? 
       72          ?      2.163          ? 
       73          ?      2.163          ? 
       74          ?      2.163          ? 
       75          ?      2.163          ? 
       76          ?      2.163          ? 
       77          ?      2.038          ? 
       78          ?      2.163          ? 
       79          ?      2.163          ? 

=== Summary ===

Total Number of Instances                0     
Ignored Class Unknown Instances                 79     

